APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NdDlEsOaX6GVP//Ikfst65yXuOfMCiJFbYeDDZv1L28=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=FlatiumDev
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=6SUGKML90E
ALGOLIA_SECRET=77fac5b03e56e035caf2fe5812951953
ALGOLIA_SEARCH_ONLY_KEY=5b50117710d817da5271a166c4ffedff

GOOGLE_CLIENT_ID=87889350234-613j5h3omfe753h0lvil6m5ei3og7ir9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=EV-ju8-ZO5DO0VvAsOxs9PX2
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/auth/google/callback

JWT_SECRET=YAvE9LSVgD74SGNi0JZPTJT4RrFBFyTYmtuDJ5lm3S2xFNgn9kBdBFniZCOir8Up

AWS_ACCESS_KEY_ID=AKIAIYNZXJM2UPGZGG2A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=flatium
AWS_URL=
