APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://maksim-sobolev.myjino.ru

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgresql.maksim-sobolev.myjino.ru
DB_PORT=5432
DB_DATABASE=maksim-sobolev_flatium_test
DB_USERNAME=maksim-sobolev_flatium_test
DB_PASSWORD=hellojava

/var/run/postgresql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=6SUGKML90E
ALGOLIA_SECRET=77fac5b03e56e035caf2fe5812951953
ALGOLIA_SEARCH_ONLY_KEY=5b50117710d817da5271a166c4ffedff

GOOGLE_CLIENT_ID=721872191794-0iprlfk58u4170v5d2rb4eo98v4060c6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=gaoFh7t-PcP3gE3LR8GLinVL
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/auth/google/callback


do
$$
declare
 _r record;
 _i bigint;
 _m bigint;
begin
  for _r in (
    SELECT relname,nspname,d.refobjid::regclass, a.attname, refobjid
    FROM   pg_depend    d
    JOIN   pg_attribute a ON a.attrelid = d.refobjid AND a.attnum = d.refobjsubid
    JOIN pg_class r on r.oid = objid
    JOIN pg_namespace n on n.oid = relnamespace
    WHERE  d.refobjsubid > 0 and  relkind = 'S'
   ) loop
    execute format('select last_value from %I.%I',_r.nspname,_r.relname) into _i;
    execute format('select max(%I) from %s',_r.attname,_r.refobjid) into _m;
    if coalesce(_m,0) > _i then
      raise info '%',concat('changed: ',_r.nspname,'.',_r.relname,' from:',_i,' to:',_m);
      execute format('alter sequence %I.%I restart with %s',_r.nspname,_r.relname,_m+1);
    end if;
  end loop;

end;
$$
