APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://maksim-sobolev.myjino.ru

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgresql.maksim-sobolev.myjino.ru
DB_PORT=5432
DB_DATABASE=maksim-sobolev_flatium_test
DB_USERNAME=maksim-sobolev_flatium_test
DB_PASSWORD=hellojava

/var/run/postgresql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=6SUGKML90E
ALGOLIA_SECRET=77fac5b03e56e035caf2fe5812951953
ALGOLIA_SEARCH_ONLY_KEY=5b50117710d817da5271a166c4ffedff

GOOGLE_CLIENT_ID=721872191794-0iprlfk58u4170v5d2rb4eo98v4060c6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=gaoFh7t-PcP3gE3LR8GLinVL
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/auth/google/callback
